spring.datasource.url=jdbc:mysql://localhost:3306/mkc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gzr
spring.datasource.password=gzr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate.SQL=DEBUG

jwt.secret=8J$n6!fHwK#
jwt.expiration=3600000
jwt.issuer=API MKC

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/resources/static/image/
